url=https://www.toyota.com/
UserName= jay.hasanqa@gmail.com
Password=abc123
DUserName= jay.hasanqa@gmail.com
DPassword=abc123
invalidUser= jhjk
invalidPassword= 76877
browser= chrome
PAGELOADOUTTIME= 30





##Key and peer value.
##